<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Music Instrument Shop | Melody.co</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">Melody.co</a></div>
      <ul class="nav__links">
        <li class="link">Home</li>
        <li class="link">Instruments</li>
        <li class="link">Services</li>
        <li class="link">Blog</li>
        <li class="link">Contact</li>
      </ul>
    </nav>
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Music Instruments</h1>
          <p>
            Discover our wide range of musical instruments. From guitars to pianos, we have everything you need to make beautiful music.
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </header>

    <section class="instruments__container">
      <div class="section__container">
        <h2 class="section__title">Our Instruments</h2>
        <p class="section__subtitle">Top Selling Instruments</p>
        <div class="instruments__grid">
          <div class="instrument__card">
            <img src="assets/guitar.jpg" alt="Guitar" />
            <div class="instrument__name">
              <i class="ri-guitar-fill"></i>
              <span>Acoustic Guitar</span>
            </div>
          </div>
          <div class="instrument__card">
            <img src="assets/piano.jpg" alt="Piano" />
            <div class="instrument__name">
              <i class="ri-piano-fill"></i>
              <span>Grand Piano</span>
            </div>
          </div>
          <div class="instrument__card">
            <img src="assets/drums.jpg" alt="Drums" />
            <div class="instrument__name">
              <i class="ri-drum-fill"></i>
              <span>Drum Set</span>
            </div>
          </div>
          <div class="instrument__card">
            <img src="assets/tabla.jpg" alt="Tabla" />
            <div class="instrument__name">
              <i class="ri-tabla-fill"></i>
              <span>Tabla</span>
            </div>
          </div>
          <div class="instrument__card">
            <img src="assets/flute.jpg" alt="Flute" />
            <div class="instrument__name">
              <i class="ri-flute-fill"></i>
              <span>Flute</span>
            </div>
          </div>
          <div class="instrument__card">
            <img src="assets/violin.jpg" alt="violin" />
            <div class="instrument__name">
              <i class="ri-violin-fill"></i>
              <span>violin</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner__container">
      <div class="section__container">
        <div class="banner__content">
          <h2>Seasonal Discounts 10-30% Off</h2>
          <p>
            Upgrade your music experience with our seasonal discounts on musical instruments. Whether you're a beginner or a professional, we offer the best deals to suit your budget. Don't miss out, contact us today!
          </p>
          <button>Explore Offers</button>
        </div>
      </div>
    </section>

    <section class="display__container">
      <div class="section__container">
        <h2 class="section__title">Why Choose Us</h2>
        <p class="section__subtitle">
          Providing High-Quality Musical Instruments for All Levels
        </p>
        <div class="display__grid">
          <div class="display__card grid-1">
            <img src="assets/music-1.jpg" alt="Music Store" />
          </div>
          <div class="display__card">
            <i class="ri-music-line"></i>
            <h4>Expert Advice</h4>
            <p>Guidance from experienced musicians</p>
          </div>
          <div class="display__card">
            <img src="assets/music-2.jpg" alt="Music Store" />
          </div>
          <div class="display__card">
            <img src="assets/music-3.jpg" alt="Music Store" />
          </div>
          <div class="display__card">
            <i class="ri-customer-service-line"></i>
            <h4>Excellent Support</h4>
            <p>Dedicated support for all your needs</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container">
        <h4>Melody.co</h4>
        <div class="social__icons">
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-linkedin-fill"></i></span>
        </div>
        <p>
          Start your musical journey with us. We offer the best instruments to help you create beautiful music.
        </p>
      </div>
    </footer>
  </body>
</html>